__S0 78 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 67 0 CODE 0
_TMR0 1 0 ABS 0
_main 54 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_taskLED 36 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_tickms 3B0 -33A COMMON 1
__end_of_main 67 0 CODE 0
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_setupMCU 54 0 CODE 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_taskLED 16 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 16 0 CODE 0
__ptext2 36 0 CODE 0
__ptext3 67 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 78 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 78 0 CODE 0
__Hspace_1 3B1 0 ABS 0
__Lspace_1 0 0 ABS 0
taskLED@cnt 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_setupMCU 36 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 54 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3B0 -33A COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 EF CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production/p0aptest.X.production.o
/tmp/xcXlPFmNe/driver_tmp_1.s
439 F 0 CODE 0
442 F 0 CODE 0
459 F 0 CODE 0
462 10 0 CODE 0
463 11 0 CODE 0
469 12 0 CODE 0
471 12 0 CODE 0
472 13 0 CODE 0
main.c
23 54 0 CODE 0
25 54 0 CODE 0
28 59 0 CODE 0
30 5D 0 CODE 0
31 5E 0 CODE 0
53 16 0 CODE 0
56 16 0 CODE 0
56 1B 0 CODE 0
56 20 0 CODE 0
56 22 0 CODE 0
58 26 0 CODE 0
59 28 0 CODE 0
61 2B 0 CODE 0
62 35 0 CODE 0
35 36 0 CODE 0
37 36 0 CODE 0
38 3A 0 CODE 0
39 3E 0 CODE 0
40 41 0 CODE 0
41 42 0 CODE 0
42 45 0 CODE 0
44 46 0 CODE 0
45 47 0 CODE 0
46 48 0 CODE 0
47 4C 0 CODE 0
48 50 0 CODE 0
49 51 0 CODE 0
51 52 0 CODE 0
52 53 0 CODE 0
13 67 0 CODE 0
16 67 0 CODE 0
18 6B 0 CODE 0
19 6C 0 CODE 0
20 70 0 CODE 0
22 71 0 CODE 0
13 4 0 CODE 0
