[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"6 /opt/microchip/xc8/v1.41/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.41/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"13 /root/proye/xc/p886micro.X/p1osc_blink.c
[v _main main `(v  1 e 1 0 ]
"9 /root/proye/xc/p886micro.X/rutinas.c
[v _OSCSetup OSCSetup `(v  1 e 1 0 ]
"55 /opt/microchip/xc8/v1.41/include/pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S477 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"297
[u S486 . 1 `S477 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES486  1 e 1 @7 ]
[s S172 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"390
[s S181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S186 . 1 `S172 1 . 1 0 `S181 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES186  1 e 1 @11 ]
[s S340 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"460
[u S348 . 1 `S340 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES348  1 e 1 @12 ]
"561
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"567
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S295 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"602
[s S303 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S311 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S314 . 1 `S295 1 . 1 0 `S303 1 . 1 0 `S311 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES314  1 e 1 @16 ]
"666
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S359 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"693
[s S363 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S371 . 1 `S359 1 . 1 0 `S363 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES371  1 e 1 @18 ]
"823
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S389 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"862
[s S393 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S402 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S406 . 1 `S389 1 . 1 0 `S393 1 . 1 0 `S402 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES406  1 e 1 @23 ]
[s S105 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"961
[s S114 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S118 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S121 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S124 . 1 `S105 1 . 1 0 `S114 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES124  1 e 1 @24 ]
"1025
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1031
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1043
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S428 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1075
[s S432 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S439 . 1 `S428 1 . 1 0 `S432 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES439  1 e 1 @29 ]
"1124
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S205 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1161
[s S210 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S222 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S225 . 1 `S205 1 . 1 0 `S210 1 . 1 0 `S219 1 . 1 0 `S222 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES225  1 e 1 @31 ]
[s S268 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1250
[s S275 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S279 . 1 `S268 1 . 1 0 `S275 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES279  1 e 1 @129 ]
[s S454 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1438
[u S463 . 1 `S454 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES463  1 e 1 @135 ]
[s S19 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1679
[s S25 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S30 . 1 `S19 1 . 1 0 `S25 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES30  1 e 1 @143 ]
"1835
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S45 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2369
[s S54 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S58 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S61 . 1 `S45 1 . 1 0 `S54 1 . 1 0 `S58 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES61  1 e 1 @152 ]
"2428
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2489
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2751
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S251 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2771
[u S257 . 1 `S251 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES257  1 e 1 @159 ]
"3025
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3031
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S82 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3122
[u S91 . 1 `S82 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES91  1 e 1 @391 ]
[s S155 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3263
[u S162 . 1 `S155 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES162  1 e 1 @396 ]
"3292
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3710
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3912
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"13 /root/proye/xc/p886micro.X/p1osc_blink.c
[v _main main `(v  1 e 1 0 ]
{
"25
} 0
"9 /root/proye/xc/p886micro.X/rutinas.c
[v _OSCSetup OSCSetup `(v  1 e 1 0 ]
{
"35
} 0
