__S0 A6 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 95 0 CODE 0
_TMR0 1 0 ABS 0
_main 7D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_taskLED1 7D 0 CODE 0
__end_of_taskLED2 5D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_tickms 3C0 -348 COMMON 1
__end_of_main 95 0 CODE 0
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_setupMCU 3D 0 CODE 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3D 0 CODE 0
__ptext2 5D 0 CODE 0
__ptext3 18 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 95 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A6 0 CODE 0
__Hspace_1 3C1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_taskLED1 5D 0 CODE 0
_taskLED2 3D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
taskLED1@tcnt 72 0 COMMON 1
taskLED2@tcnt 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_setupMCU 18 0 CODE 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3C0 -348 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 14B CODE 8 0
bssCOMMON 70 78 COMMON 70 1
%locals
dist/default/production/p1apbase.X.production.o
/tmp/xcXelIiDD/driver_tmp_1.s
445 F 0 CODE 0
448 F 0 CODE 0
468 F 0 CODE 0
471 10 0 CODE 0
472 11 0 CODE 0
473 12 0 CODE 0
474 13 0 CODE 0
480 14 0 CODE 0
482 14 0 CODE 0
483 15 0 CODE 0
main.c
25 7D 0 CODE 0
27 7D 0 CODE 0
30 82 0 CODE 0
32 86 0 CODE 0
33 87 0 CODE 0
34 8C 0 CODE 0
69 3D 0 CODE 0
72 3D 0 CODE 0
72 42 0 CODE 0
72 47 0 CODE 0
72 49 0 CODE 0
74 4D 0 CODE 0
75 4F 0 CODE 0
77 52 0 CODE 0
78 5C 0 CODE 0
59 5D 0 CODE 0
62 5D 0 CODE 0
62 62 0 CODE 0
62 67 0 CODE 0
62 69 0 CODE 0
64 6D 0 CODE 0
65 6F 0 CODE 0
67 72 0 CODE 0
68 7C 0 CODE 0
38 18 0 CODE 0
40 18 0 CODE 0
41 1C 0 CODE 0
42 20 0 CODE 0
43 23 0 CODE 0
44 24 0 CODE 0
45 27 0 CODE 0
46 28 0 CODE 0
47 2B 0 CODE 0
48 2C 0 CODE 0
50 2F 0 CODE 0
51 30 0 CODE 0
52 31 0 CODE 0
53 35 0 CODE 0
54 39 0 CODE 0
55 3A 0 CODE 0
57 3B 0 CODE 0
58 3C 0 CODE 0
16 95 0 CODE 0
18 95 0 CODE 0
20 99 0 CODE 0
21 9A 0 CODE 0
22 9E 0 CODE 0
24 9F 0 CODE 0
16 4 0 CODE 0
