[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"19 /home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
"43
[v _setupMCU setupMCU `(v  1 e 1 0 ]
"64
[v _taskLED taskLED `(v  1 e 1 0 ]
"74
[v _taskAPP taskAPP `(v  1 e 1 0 ]
"111
[v _taskERR taskERR `(v  1 e 1 0 ]
"134
[v _taskSW1 taskSW1 `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.50/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 /home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
[v _tickms tickms `VEb  1 e 0 0 ]
"13
[v _sw1sta sw1sta `uc  1 e 1 0 ]
"59 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S157 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S166 . 1 `S157 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES166  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S116 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S121 . 1 `S116 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES121  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S131 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S138 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S142 . 1 `S131 1 . 1 0 `S138 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES142  1 e 1 @129 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S103 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S108 . 1 `S103 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES108  1 e 1 @137 ]
[s S75 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S81 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S86 . 1 `S75 1 . 1 0 `S81 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES86  1 e 1 @143 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"28 /home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"134
[v _taskSW1 taskSW1 `(v  1 e 1 0 ]
{
"136
[v taskSW1@tcnt tcnt `uc  1 s 1 tcnt ]
"141
} 0
"64
[v _taskLED taskLED `(v  1 e 1 0 ]
{
"66
[v taskLED@tcnt tcnt `us  1 s 2 tcnt ]
"73
} 0
"111
[v _taskERR taskERR `(v  1 e 1 0 ]
{
"113
[v taskERR@tcnt tcnt `us  1 s 2 tcnt ]
"114
[v taskERR@state state `uc  1 s 1 state ]
"133
} 0
"74
[v _taskAPP taskAPP `(v  1 e 1 0 ]
{
"76
[v taskAPP@tcnt tcnt `us  1 s 2 tcnt ]
"77
[v taskAPP@state state `uc  1 s 1 state ]
"110
} 0
"43
[v _setupMCU setupMCU `(v  1 e 1 0 ]
{
"63
} 0
"19
[v _isr isr `II(v  1 e 1 0 ]
{
"27
} 0
