%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/p2aptraffic.X.production.o
cinit CODE 0 F F 11 2 1
text1 CODE 0 115 115 1A 2 1
text2 CODE 0 F7 F7 1E 2 1
text3 CODE 0 75 75 30 2 1
text4 CODE 0 20 20 55 2 1
text5 CODE 0 A5 A5 2A 2 1
text6 CODE 0 12F 12F 11 2 1
maintext CODE 0 CF CF 28 2 1
cstackCOMMON COMMON 1 78 78 3 1 1
cstackBANK0 BANK0 1 22 22 2 1 1
intentry CODE 0 4 4 8 2 1
bitbssCOMMON COMMON 1 3D8 7B 1 1 1
bssBANK0 BANK0 1 20 20 2 1 1
bssCOMMON COMMON 1 70 70 8 1 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXgLLiHp/driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 140-1FFF 2
ENTRY 3-3 2
ENTRY 140-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 140-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 140-1FFF 2
STRING 3-3 2
STRING 140-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/p2aptraffic.X.production.o
F cinit CODE >454:/tmp/xcXgLLiHp/driver_tmp_1.s
F cinit CODE >457:/tmp/xcXgLLiHp/driver_tmp_1.s
F cinit CODE >495:/tmp/xcXgLLiHp/driver_tmp_1.s
10 cinit CODE >498:/tmp/xcXgLLiHp/driver_tmp_1.s
11 cinit CODE >499:/tmp/xcXgLLiHp/driver_tmp_1.s
12 cinit CODE >500:/tmp/xcXgLLiHp/driver_tmp_1.s
13 cinit CODE >501:/tmp/xcXgLLiHp/driver_tmp_1.s
14 cinit CODE >502:/tmp/xcXgLLiHp/driver_tmp_1.s
15 cinit CODE >503:/tmp/xcXgLLiHp/driver_tmp_1.s
16 cinit CODE >504:/tmp/xcXgLLiHp/driver_tmp_1.s
17 cinit CODE >505:/tmp/xcXgLLiHp/driver_tmp_1.s
18 cinit CODE >508:/tmp/xcXgLLiHp/driver_tmp_1.s
19 cinit CODE >509:/tmp/xcXgLLiHp/driver_tmp_1.s
1A cinit CODE >510:/tmp/xcXgLLiHp/driver_tmp_1.s
1B cinit CODE >511:/tmp/xcXgLLiHp/driver_tmp_1.s
1C cinit CODE >517:/tmp/xcXgLLiHp/driver_tmp_1.s
1C cinit CODE >519:/tmp/xcXgLLiHp/driver_tmp_1.s
1D cinit CODE >520:/tmp/xcXgLLiHp/driver_tmp_1.s
4 intentry CODE >19:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
12F text6 CODE >19:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
12F text6 CODE >21:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
133 text6 CODE >23:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
134 text6 CODE >24:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
138 text6 CODE >25:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
139 text6 CODE >27:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
A5 text5 CODE >43:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
A5 text5 CODE >45:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
A9 text5 CODE >46:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
AD text5 CODE >47:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
B0 text5 CODE >48:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
B1 text5 CODE >49:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
B4 text5 CODE >50:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
B7 text5 CODE >51:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
BA text5 CODE >52:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
BE text5 CODE >53:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
C1 text5 CODE >55:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
C2 text5 CODE >56:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
C3 text5 CODE >57:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
C7 text5 CODE >58:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
CB text5 CODE >59:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
CC text5 CODE >60:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
CD text5 CODE >62:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
CE text5 CODE >63:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
20 text4 CODE >74:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
20 text4 CODE >78:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
22 text4 CODE >78:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
26 text4 CODE >79:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
27 text4 CODE >81:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
27 text4 CODE >82:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
2B text4 CODE >83:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
2E text4 CODE >83:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
30 text4 CODE >83:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
34 text4 CODE >85:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
36 text4 CODE >86:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
39 text4 CODE >88:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
39 text4 CODE >89:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
3D text4 CODE >90:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
40 text4 CODE >90:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
42 text4 CODE >90:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
47 text4 CODE >95:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
47 text4 CODE >96:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
4B text4 CODE >97:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
4E text4 CODE >97:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
50 text4 CODE >97:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
55 text4 CODE >102:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
55 text4 CODE >103:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
59 text4 CODE >104:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
5C text4 CODE >104:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
5E text4 CODE >104:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
62 text4 CODE >106:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
64 text4 CODE >107:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
66 text4 CODE >109:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
68 text4 CODE >109:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
6B text4 CODE >109:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
6E text4 CODE >109:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
71 text4 CODE >109:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
74 text4 CODE >110:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
75 text3 CODE >111:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
75 text3 CODE >115:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
79 text3 CODE >115:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
7D text3 CODE >116:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
7E text3 CODE >119:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
7F text3 CODE >120:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
82 text3 CODE >120:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
84 text3 CODE >120:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
88 text3 CODE >122:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
8A text3 CODE >123:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
8D text3 CODE >125:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
8D text3 CODE >126:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
8F text3 CODE >127:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
92 text3 CODE >127:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
94 text3 CODE >127:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
98 text3 CODE >129:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
9A text3 CODE >130:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
9C text3 CODE >132:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
9E text3 CODE >132:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
A1 text3 CODE >132:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
A4 text3 CODE >133:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
F7 text2 CODE >64:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
F7 text2 CODE >67:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
FE text2 CODE >67:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
103 text2 CODE >67:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
105 text2 CODE >67:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
109 text2 CODE >69:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
10B text2 CODE >70:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
10C text2 CODE >72:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
114 text2 CODE >73:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
115 text1 CODE >134:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
115 text1 CODE >137:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
11A text1 CODE >137:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
11E text1 CODE >139:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
125 text1 CODE >139:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
12D text1 CODE >140:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
12E text1 CODE >141:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
CF maintext CODE >28:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
CF maintext CODE >30:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
D4 maintext CODE >33:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
D8 maintext CODE >35:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
D9 maintext CODE >36:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
DE maintext CODE >37:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
E3 maintext CODE >38:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
EE maintext CODE >39:/home/pablo/MPLABXProjects/elt346/p1apbase.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/p2aptraffic.X.production.o
__Hspace_0 140 0 ABS 0 - -
__Hspace_1 3D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production/p2aptraffic.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXgLLiHp/driver_tmp_12.o
_main 19E 0 CODE 0 maintext dist/default/production/p2aptraffic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/p2aptraffic.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXgLLiHp/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXgLLiHp/driver_tmp_12.o
start 18 0 CODE 0 init /tmp/xcXgLLiHp/driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
taskLED@tcnt 72 0 COMMON 1 bssCOMMON dist/default/production/p2aptraffic.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/p2aptraffic.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D8 FFFFFCA3 COMMON 1 bitbssCOMMON dist/default/production/p2aptraffic.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXgLLiHp/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXgLLiHp/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXgLLiHp/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXgLLiHp/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXgLLiHp/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXgLLiHp/driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production/p2aptraffic.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/p2aptraffic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production/p2aptraffic.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXgLLiHp/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXgLLiHp/driver_tmp_12.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/p2aptraffic.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production/p2aptraffic.X.production.o
taskAPP@tcnt 70 0 COMMON 1 bssCOMMON dist/default/production/p2aptraffic.X.production.o
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 dist/default/production/p2aptraffic.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXgLLiHp/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production/p2aptraffic.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production/p2aptraffic.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/p2aptraffic.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 140 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 25E 0 CODE 0 text6 dist/default/production/p2aptraffic.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/p2aptraffic.X.production.o
__end_of_isr 280 0 CODE 0 text6 dist/default/production/p2aptraffic.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXgLLiHp/driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_taskAPP EA 0 CODE 0 text4 dist/default/production/p2aptraffic.X.production.o
__end_of_taskERR 14A 0 CODE 0 text3 dist/default/production/p2aptraffic.X.production.o
__end_of_taskLED 22A 0 CODE 0 text2 dist/default/production/p2aptraffic.X.production.o
__end_of_taskSW1 25E 0 CODE 0 text1 dist/default/production/p2aptraffic.X.production.o
taskAPP@state 76 0 COMMON 1 bssCOMMON dist/default/production/p2aptraffic.X.production.o
__pmaintext 19E 0 CODE 0 maintext dist/default/production/p2aptraffic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sw1sta 77 0 COMMON 1 bssCOMMON dist/default/production/p2aptraffic.X.production.o
taskERR@tcnt 20 0 BANK0 1 bssBANK0 dist/default/production/p2aptraffic.X.production.o
_tickms 3D8 FFFFFCA3 COMMON 1 bitbssCOMMON dist/default/production/p2aptraffic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/p2aptraffic.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production/p2aptraffic.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupMCU 14A 0 CODE 0 text5 dist/default/production/p2aptraffic.X.production.o
__ptext1 22A 0 CODE 0 text1 dist/default/production/p2aptraffic.X.production.o
__ptext2 1EE 0 CODE 0 text2 dist/default/production/p2aptraffic.X.production.o
__ptext3 EA 0 CODE 0 text3 dist/default/production/p2aptraffic.X.production.o
__ptext4 40 0 CODE 0 text4 dist/default/production/p2aptraffic.X.production.o
__ptext5 14A 0 CODE 0 text5 dist/default/production/p2aptraffic.X.production.o
__ptext6 25E 0 CODE 0 text6 dist/default/production/p2aptraffic.X.production.o
taskSW1@tcnt 74 0 COMMON 1 bssCOMMON dist/default/production/p2aptraffic.X.production.o
__end_of_setupMCU 19E 0 CODE 0 text5 dist/default/production/p2aptraffic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXgLLiHp/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXgLLiHp/driver_tmp_12.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production/p2aptraffic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
taskERR@state 75 0 COMMON 1 bssCOMMON dist/default/production/p2aptraffic.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production/p2aptraffic.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1EE 0 CODE 0 maintext dist/default/production/p2aptraffic.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/p2aptraffic.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/p2aptraffic.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/p2aptraffic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/p2aptraffic.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/p2aptraffic.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_taskAPP 40 0 CODE 0 text4 dist/default/production/p2aptraffic.X.production.o
_taskERR EA 0 CODE 0 text3 dist/default/production/p2aptraffic.X.production.o
_taskLED 1EE 0 CODE 0 text2 dist/default/production/p2aptraffic.X.production.o
_taskSW1 22A 0 CODE 0 text1 dist/default/production/p2aptraffic.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/p2aptraffic.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/p2aptraffic.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXgLLiHp/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXgLLiHp/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 13C 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
