taskAPP@state 76 0 COMMON 1
taskERR@state 75 0 COMMON 1
__S0 140 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_taskERR A5 0 CODE 0
_isr 12F 0 CODE 0
_TMR0 1 0 ABS 0
_main CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_taskLED 115 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_sw1sta 77 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_taskAPP 75 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_tickms 3D8 -35D COMMON 1
__end_of_main F7 0 CODE 0
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_setupMCU CF 0 CODE 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_taskSW1 115 0 CODE 0
_taskLED F7 0 CODE 0
taskSW1@tcnt 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
taskLED@tcnt 72 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
taskAPP@tcnt 70 0 COMMON 1
taskERR@tcnt 20 0 BANK0 1
_taskAPP 20 0 CODE 0
__ptext1 115 0 CODE 0
__ptext2 F7 0 CODE 0
__ptext3 75 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 20 0 CODE 0
_taskERR 75 0 CODE 0
__ptext5 A5 0 CODE 0
__ptext6 12F 0 CODE 0
__end_of_taskSW1 12F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 140 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 140 0 CODE 0
__Hspace_1 3D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_setupMCU A5 0 CODE 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3D8 -35D COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 27F CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 23 BANK0 20 1
%locals
dist/default/production/p2aptraffic.X.production.o
/tmp/xcXgLLiHp/driver_tmp_1.s
454 F 0 CODE 0
457 F 0 CODE 0
495 F 0 CODE 0
498 10 0 CODE 0
499 11 0 CODE 0
500 12 0 CODE 0
501 13 0 CODE 0
502 14 0 CODE 0
503 15 0 CODE 0
504 16 0 CODE 0
505 17 0 CODE 0
508 18 0 CODE 0
509 19 0 CODE 0
510 1A 0 CODE 0
511 1B 0 CODE 0
517 1C 0 CODE 0
519 1C 0 CODE 0
520 1D 0 CODE 0
../p1apbase.X/main.c
28 CF 0 CODE 0
30 CF 0 CODE 0
33 D4 0 CODE 0
35 D8 0 CODE 0
36 D9 0 CODE 0
37 DE 0 CODE 0
38 E3 0 CODE 0
39 EE 0 CODE 0
134 115 0 CODE 0
137 115 0 CODE 0
137 11A 0 CODE 0
139 11E 0 CODE 0
139 125 0 CODE 0
140 12D 0 CODE 0
141 12E 0 CODE 0
64 F7 0 CODE 0
67 F7 0 CODE 0
67 FE 0 CODE 0
67 103 0 CODE 0
67 105 0 CODE 0
69 109 0 CODE 0
70 10B 0 CODE 0
72 10C 0 CODE 0
73 114 0 CODE 0
111 75 0 CODE 0
115 75 0 CODE 0
115 79 0 CODE 0
116 7D 0 CODE 0
119 7E 0 CODE 0
120 7F 0 CODE 0
120 82 0 CODE 0
120 84 0 CODE 0
122 88 0 CODE 0
123 8A 0 CODE 0
125 8D 0 CODE 0
126 8D 0 CODE 0
127 8F 0 CODE 0
127 92 0 CODE 0
127 94 0 CODE 0
129 98 0 CODE 0
130 9A 0 CODE 0
132 9C 0 CODE 0
132 9E 0 CODE 0
132 A1 0 CODE 0
133 A4 0 CODE 0
74 20 0 CODE 0
78 20 0 CODE 0
78 22 0 CODE 0
79 26 0 CODE 0
81 27 0 CODE 0
82 27 0 CODE 0
83 2B 0 CODE 0
83 2E 0 CODE 0
83 30 0 CODE 0
85 34 0 CODE 0
86 36 0 CODE 0
88 39 0 CODE 0
89 39 0 CODE 0
90 3D 0 CODE 0
90 40 0 CODE 0
90 42 0 CODE 0
95 47 0 CODE 0
96 47 0 CODE 0
97 4B 0 CODE 0
97 4E 0 CODE 0
97 50 0 CODE 0
102 55 0 CODE 0
103 55 0 CODE 0
104 59 0 CODE 0
104 5C 0 CODE 0
104 5E 0 CODE 0
106 62 0 CODE 0
107 64 0 CODE 0
109 66 0 CODE 0
109 68 0 CODE 0
109 6B 0 CODE 0
109 6E 0 CODE 0
109 71 0 CODE 0
110 74 0 CODE 0
43 A5 0 CODE 0
45 A5 0 CODE 0
46 A9 0 CODE 0
47 AD 0 CODE 0
48 B0 0 CODE 0
49 B1 0 CODE 0
50 B4 0 CODE 0
51 B7 0 CODE 0
52 BA 0 CODE 0
53 BE 0 CODE 0
55 C1 0 CODE 0
56 C2 0 CODE 0
57 C3 0 CODE 0
58 C7 0 CODE 0
59 CB 0 CODE 0
60 CC 0 CODE 0
62 CD 0 CODE 0
63 CE 0 CODE 0
19 12F 0 CODE 0
21 12F 0 CODE 0
23 133 0 CODE 0
24 134 0 CODE 0
25 138 0 CODE 0
27 139 0 CODE 0
19 4 0 CODE 0
